:next_state: False

Приложения
==========

.. include:: ../../global.txt

Приложение A: Формальные типы настройки
---------------------------------------

Следующие таблицы содержат примеры доступных формальных типов настраиваемых модулей:

+--------------------------------------------------------------+-------------------------+
| Формальный тип                                               | Фактический тип         |
+==============================================================+=========================+
| Неполный тип                                                 | Любой тип               |
|                                                              |                         |
| **Формат**: :ada:`type T;`                                   |                         |
+--------------------------------------------------------------+-------------------------+
| Дискретный тип                                               | Любой целочисленный тип,|
|                                                              | модульный тип или       |
| **Формат**: :ada:`type T is (<>);`                           | перечислимый тип        |
+--------------------------------------------------------------+-------------------------+
| Тип диапазона                                                | Любой целочисленный тип |
|                                                              | со знаком               |
| **Формат**: :ada:`type T is range <>;`                       |                         |
+--------------------------------------------------------------+-------------------------+
| Модульный тип                                                | Любой модульный тип     |
|                                                              |                         |
| **Формат**: :ada:`type T is mod <>;`                         |                         |
+--------------------------------------------------------------+-------------------------+
| Тип с плавающей запятой                                      | Любой тип с плавающей   |
|                                                              | запятой                 |
| **Формат**: :ada:`type T is digits <>;`                      |                         |
+--------------------------------------------------------------+-------------------------+
| Двоичный тип с фиксированной запятой                         | Любой двоичный тип с    |
|                                                              | фиксированной запятой   |
| **Формат**: :ada:`type T is delta <>;`                       |                         |
+--------------------------------------------------------------+-------------------------+
| Десятичный тип с фиксированной запятой                       | Любой десятичный тип с  |
|                                                              | фиксированной запятой   |
| **Формат**: :ada:`type T is delta <> digits <>;`             |                         |
+--------------------------------------------------------------+-------------------------+
| Определенный нелимитируемый личный  тип                      | Любой нелимитируемый,   |
|                                                              | определенный тип        |
| **Формат**: :ada:`type T is private;`                        |                         |
+--------------------------------------------------------------+-------------------------+
| Нелимитируемый личный тип с дискриминантом                   | Любой нелимитируемый тип|
|                                                              | с дискриминантом        |
| **Формат**: :ada:`type T (D : DT) is private;`               |                         |
+--------------------------------------------------------------+-------------------------+
| Ссылочный тип                                                | Любой ссылочный тип для |
|                                                              | типа T                  |
| **Формат**: :ada:`type A is access T;`                       |                         |
+--------------------------------------------------------------+-------------------------+
| Определенный производный тип                                 | Любой конкретный тип,   |
|                                                              | производный от базового |
| **Формат**: :ada:`type T is new B;`                          | типа B                  |
+--------------------------------------------------------------+-------------------------+
| Лимитируемый частный тип                                     | Любой определенный тип, |
|                                                              | лимитируемый или нет    |
| **Формат**: :ada:`type T is limited private;`                |                         |
+--------------------------------------------------------------+-------------------------+
| Неполное описание тегового типа                              | Любой конкретный,       |
|                                                              | определенный,           |
| **Формат**: :ada:`type T is tagged;`                         | теговый тип             |
+--------------------------------------------------------------+-------------------------+
| Определенный теговый личный тип                              | Любой конкретный,       |
|                                                              | определенный,           |
| **Формат**: :ada:`type T is tagged private;`                 | теговый тип             |
+--------------------------------------------------------------+-------------------------+
| Определенный теговый лимитируемый личный тип                 | Любой конкретный        |
|                                                              | определенный теговый тип|
| **Формат**: :ada:`type T is tagged limited private;`         | лимитируемый или нет.   |
+--------------------------------------------------------------+-------------------------+
| Определенный абстрактный теговый личный тип                  | Любой нелимитируемый,   |
|                                                              | определенный теговый тип|
| **Формат**: :ada:`type T is abstract tagged private;`        | абстрактный или         |
|                                                              | конкретный              |
+--------------------------------------------------------------+-------------------------+
| Определенный абстрактный теговый лимитируемый личный тип     | Любой определенный      |
|                                                              | теговый тип, лимитир-мый|
| **Формат**:                                                  | или нет, абстрактный или|
| :ada:`type T is abstract tagged limited private;`            | конкретный              |
+--------------------------------------------------------------+-------------------------+
| Определенный производный теговый тип                         | Любой конкретный теговый|
|                                                              | тип, производный от     |
| **Формат**: :ada:`type T is new B with private;`             | базового типа B         |
+--------------------------------------------------------------+-------------------------+
| Определенный абстрактный производный теговый тип             | Любой теговый тип,      |
|                                                              | производный от базового |
| **Формат**: :ada:`type T is abstract new B with private;`    | типа B абстрактный или  |
|                                                              | конкретный              |
+--------------------------------------------------------------+-------------------------+
| Тип массива                                                  | Любой тип массива с     |
|                                                              | диапазоном R, содержащий|
| **Формат**: :ada:`type A is array (R) of T;`                 | элементы типа T         |
+--------------------------------------------------------------+-------------------------+
| Интерфейсный тип                                             | Любой интерфейсный тип  |
|                                                              |                         |
| **Формат**: :ada:`type T is interface;`                      |                         |
+--------------------------------------------------------------+-------------------------+
| Лимитируемый интерфейсный тип                                | Любой лимитируемый      |
|                                                              | интерфейсный тип        |
| **Формат**: :ada:`type T is limited interface;`              |                         |
+--------------------------------------------------------------+-------------------------+
| Задачный интерфейсный тип                                    | Любой задачный          |
|                                                              | интерфейсный тип        |
| **Формат**: :ada:`type T is task interface;`                 |                         |
+--------------------------------------------------------------+-------------------------+
| Синхронизированный интерфейсный тип                          | Любой синхронизированный|
|                                                              | интерфейсный тип        |
| **Формат**: :ada:`type T is synchronized interface;`         |                         |
+--------------------------------------------------------------+-------------------------+
| Защищенный интерфейсный тип                                  | Любой защищенный        |
|                                                              | интерфейсный тип        |
| **Формат**: :ada:`type T is protected interface;`            |                         |
+--------------------------------------------------------------+-------------------------+
| Производный интерфейсный тип                                 | Любой тип, производный  |
|                                                              | от базового типа B и    |
| **Формат**: :ada:`type T is new B and I with private;`       | интерфейса I            |
+--------------------------------------------------------------+-------------------------+
| Производный тип с несколькими интерфейсами                   | Любой тип, производный  |
|                                                              | от базового типа B и    |
| **Формат**:                                                  | интерфейсов I1 и I2     |
| :ada:`type T is new B and I1 and I2 with private;`           |                         |
+--------------------------------------------------------------+-------------------------+
| Абстрактный производный интерфейсный тип                     | Любой тип, производный  |
|                                                              | от абстрактного базового|
| **Формат**:                                                  | типа B и интерфейса I   |
| :ada:`type T is abstract new B and I with private;`          |                         |
+--------------------------------------------------------------+-------------------------+
| Лимитируемый производный интерфейсный тип                    | Любой тип, производный  |
|                                                              | от лимитируемого        |
| **Формат**:                                                  | базового типа B и       |
| :ada:`type T is limited new B and I with private;`           | лимитируемого интерфейса|
+--------------------------------------------------------------+-------------------------+
| Абстрактный лимитируемый производный интерфейсный тип        | Любой тип, производный  |
|                                                              | от абстрактного лимитиру|
| **Формат**:                                                  | емого базового типа B и |
| :ada:`type T is abstract limited new B and I with private;`  | лимитируемого интерфейса|
+--------------------------------------------------------------+-------------------------+
| Синхронизированный интерфейсный тип                          | Любой тип, производный  |
|                                                              | от синхронизированного  |
| **Формат**:                                                  | интерфейсного типы SI   |
| :ada:`type T is synchronized new SI with private;`           |                         |
+--------------------------------------------------------------+-------------------------+
| Абстрактный синхронизированный интерфейсный тип              | Любой тип, производный  |
|                                                              | от синхронизированного  |
| **Формат**:                                                  | интерфейса SI           |
| :ada:`type T is abstract synchronized new SI with private;`  |                         |
+--------------------------------------------------------------+-------------------------+

Неопределенные версии типов
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Многие из приведенных выше примеров могут быть использованы для формальных неопределенных
типов:

+--------------------------------------------------------------+-------------------------+
| Формальный тип                                               | Фактический тип         |
+==============================================================+=========================+
| Неопределенный неполный тип                                  | Любой тип               |
|                                                              |                         |
| **Формат**: :ada:`type T (<>);`                              |                         |
+--------------------------------------------------------------+-------------------------+
| Неопределенный нелимитируемый личный тип                     | Любой нелимитируемый тип|
|                                                              | неопределенный или      |
| **Формат**: :ada:`type T (<>) is private;`                   | определенный            |
+--------------------------------------------------------------+-------------------------+
| Неопределенный лимитируемый личный тип                       | Любой тип, лимитируемый |
|                                                              | или нет, неопределенный |
| **Формат**: :ada:`type T (<>) is limited private;`           | или определенный        |
+--------------------------------------------------------------+-------------------------+
| Неполный неопределенный личный теговый тип                   | Любой конкретный теговый|
|                                                              | тип, неопределенный     |
| **Формат**: :ada:`type T (<>) is tagged;`                    | или определенный        |
+--------------------------------------------------------------+-------------------------+
| Неопределенный теговый личный тип                            | Любой конкретный,       |
|                                                              | нелимитируемый теговый  |
| **Формат**: :ada:`type T (<>) is tagged private;`            | тип, неопределенный     |
|                                                              | или определенный        |
+--------------------------------------------------------------+-------------------------+
| Неопределенный теговый лимитируемый личный типми             | Любой конкретный теговый|
|                                                              | тип, лимитируемый или   |
| **Формат**: :ada:`type T (<>) is tagged limited private;`    | нет, неопределенный или |
|                                                              | определенный            |
+--------------------------------------------------------------+-------------------------+
| Неопределенный абстрактный теговый личный тип                | Любой нелимитируемый тег|
|                                                              | овый тип, неопределенный|
| **Формат**: :ada:`type T (<>) is abstract tagged private;`   | или определенный,       |
|                                                              | абстрактный или         |
|                                                              | конкретный              |
+--------------------------------------------------------------+-------------------------+
| Неопределенный абстрактный теговый лимитируемый личный тип   | Любой теговый тип,      |
|                                                              | лимитируемый или нет,   |
| **Формат**:                                                  | неопределенный или      |
| :ada:`type T (<>) is abstract tagged limited private;`       | определенный,абстрактный|
|                                                              | или конкретный          |
+--------------------------------------------------------------+-------------------------+
| Неопределенный производный теговый тип                       | Любой теговый тип,      |
|                                                              | производный от базового |
| **Формат**: :ada:`type T (<>) is new B with private;`        | типа B, неопределенный  |
|                                                              | или определенный        |
+--------------------------------------------------------------+-------------------------+
| Неопределенный абстрактный производный теговый тип           | Любой тегоый тип,       |
|                                                              | производный от базового |
| **Формат**:                                                  | типа B, неопределенный  |
| :ada:`type T (<>) is abstract new B with private;`           | или определенный        |
|                                                              | абстрактный или         |
|                                                              | конкретный              |
+--------------------------------------------------------------+-------------------------+

Те же примеры могут также содержать дискриминанты. В этом случае, :ada:`(<>)`
заменяется списком дискриминантов, например: :ada:`(D: DT)`.

.. _ContainersTable:

Приложение B: Контейнеры
------------------------

В следующей таблице показаны все контейнеры, доступные в Аде, включая их версии
(стандартный, ограниченный, неограниченный, неопределенный):

+------------+------------------------------------+-----+---------+-----------+------------+
| Категория  | Контейнер                          | Std | Bounded | Unbounded | Indefinite |
+============+====================================+=====+=========+===========+============+
| Вектор     | ``Vectors``                        |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Список     | ``Doubly Linked Lists``            |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Отображение| ``Hashed Maps``                    |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Отображение| ``Ordered Maps``                   |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Множество  | ``Hashed Sets``                    |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Множество  | ``Ordered Sets``                   |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Дерево     | ``Multiway Trees``                 |  Y  |    Y    |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Универсальн| ``Holders``                        |     |         |           |     Y      |
+------------+------------------------------------+-----+---------+-----------+------------+
| Очередь    | ``Synchronized Queue Interfaces``  |  Y  |         |           |            |
+------------+------------------------------------+-----+---------+-----------+------------+
| Очередь    | ``Synchronized Queues``            |     |    Y    |     Y     |            |
+------------+------------------------------------+-----+---------+-----------+------------+
| Очередь    | ``Priority Queues``                |     |    Y    |     Y     |            |
+------------+------------------------------------+-----+---------+-----------+------------+

.. note::
    Чтобы получить имя пакета контейнера, замените пробел на ``_`` в
    его названии. (Например, пакет для ``Hashed Maps`` называется :ada:`Hashed_Maps`.)

В следующей таблице представлены префиксы, применяемые к имени контейнера,
которые зависят от его версии. Как указано в таблице, стандартная версия не
имеет связанного с ней префикса.

+----------------+--------------------------------+
| Версия         | Префикс именования             |
+================+================================+
| Std            |                                |
+----------------+--------------------------------+
| Ограниченный   | ``Bounded_``                   |
+----------------+--------------------------------+
| Неограниченный | ``Unbounded_``                 |
+----------------+--------------------------------+
| Неопределенный | ``Indefinite_``                |
+----------------+--------------------------------+
